<mvc:View
    controllerName="bsx.btpexperiencesuiteui.controller.Home.Dashboard"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:layout="sap.ui.layout"
    displayBlock="true"
    xmlns="sap.m"
>
	<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" toggleHeaderOnTitleClick="{/titleClickable}">
			<!-- DynamicPage Title -->
			<!--f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="Dashboard" class="appTitle"/>
					</f:heading>
					
				</f:DynamicPageTitle>
			</f:title-->
			<!-- DynamicPage Header -->

			<f:content>
<Text text="Dashboard Content here"></Text>
			</f:content>
			<!-- DynamicPage Footer -->
			<f:footer>
				<OverflowToolbar>
					<Button icon="sap-icon://message-popup"
							text="{/messagesLength}"
							type="Emphasized"
							press="onMessageButtonPress"
							visible="{= !!${/messagesLength}}"/>
					<ToolbarSpacer/>
					<Button type="Accept" text="Accept"/>
					<Button type="Reject" text="Reject"/>
				</OverflowToolbar>
			</f:footer>
		</f:DynamicPage>
</mvc:View>
